Payments/xaml/windows/CreatePaymentWindow.xaml

<Window x:Class="Payments.xaml.windows.CreatePaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payments.xaml"
        xmlns:adapters="clr-namespace:Payments.Adapters"
        xmlns:viewModel="clr-namespace:Payments.ViewModel"
        mc:Ignorable="d"
        x:Name="Window" WindowStartupLocation="CenterScreen"
        Title="Создание платежа" Height="300" Width="569" DataContext="{adapters:Resolve viewModel:CreatePaymentViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Заполните все поля</Label>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <RadioButton IsChecked="{Binding Path=IsIncome, Mode=TwoWay}">Доход</RadioButton>
            <RadioButton IsChecked="{Binding Path=IsOutcome, Mode=TwoWay}" Margin="5 0 0 0">Расход</RadioButton>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0">
                <TextBlock>Название</TextBlock>
                <TextBox Style="{StaticResource {x:Type TextBox}}" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

                <TextBlock Margin="0 5 0 0">Кошелек</TextBlock>
                <ComboBox Style="{StaticResource {x:Type ComboBox}}" 
                          ItemsSource="{Binding Source={adapters:Resolve viewModel:RepositoryViewModel}, Path=Wallets}"
                          ItemTemplate="{StaticResource SimpleWalletTemplate}"
                          SelectedItem="{Binding Path=Wallet, Mode=TwoWay}"></ComboBox>

                <TextBlock Margin="0 5 0 0">Сумма</TextBlock>
                    
                <TextBox Style="{StaticResource {x:Type TextBox}}" 
                         Text="{Binding Path=Amount, Mode=TwoWay}"
                         PreviewTextInput="OnAmountInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
                <TextBlock>Дата</TextBlock>
                <DatePicker Style="{StaticResource {x:Type DatePicker}}" SelectedDate="{Binding Path=Date, Mode=TwoWay}"></DatePicker>

                <TextBlock Margin="0 5 0 0">Категория</TextBlock>
                <ComboBox Style="{StaticResource {x:Type ComboBox}}"
                          ItemsSource="{Binding Source={adapters:Resolve viewModel:RepositoryViewModel}, Path=Categories}"
                          ItemTemplate="{StaticResource SimpleCategoryTemplate}"
                          SelectedItem="{Binding Path=Category, Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource DialogButton}" Margin="0 0 5 0"
                    Command="{Binding Path=CreateCommand}" 
                    CommandParameter="{Binding ElementName=Window}">
                Сохранить
            </Button>
            <Button Style="{StaticResource DialogButton}" 
                    Command="{Binding Path=CancelCommand}" 
                    CommandParameter="{Binding ElementName=Window}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
