Payments/xaml/windows/CreateCategoryWindow.xaml

<Window x:Class="Payments.xaml.windows.CreateCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adapters="clr-namespace:Payments.Adapters"
        xmlns:viewModel="clr-namespace:Payments.ViewModel"
        x:Name="Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Создание категории" Height="160" Width="370" DataContext="{adapters:Resolve viewModel:CreateCategoryViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Заполните все поля</Label>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock>Название</TextBlock>
            <TextBox Style="{StaticResource {x:Type TextBox}}" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource DialogButton}" Margin="0 0 5 0"
                    Command="{Binding Path=CreateCommand}" 
                    CommandParameter="{Binding ElementName=Window}">
                Сохранить
            </Button>
            <Button Style="{StaticResource DialogButton}" 
                    Command="{Binding Path=CancelCommand}" 
                    CommandParameter="{Binding ElementName=Window}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
